{
  "appId": "ai.nexus.app",
  "appName": "NexusAI",
  "webDir": "out",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "buildOptions": {}
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0a0a0f",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    }
  }
}
